dominhdang@dominhdang-Inspiron-5593  /mnt/Data1/BaiTap/CongNgheMOi/docker/node-app  docker build -t node-image .
[+] Building 2.9s (11/11) FINISHED                         docker:desktop-linux
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [internal] load build definition from dockerfile                       0.0s
 => => transferring dockerfile: 156B                                       0.0s
 => [internal] load metadata for docker.io/library/node:12                 2.8s
 => [auth] library/node:pull token for registry-1.docker.io                0.0s
 => [1/5] FROM docker.io/library/node:12@sha256:01627afeb110b3054ba4a1405  0.0s
 => [internal] load build context                                          0.1s
 => => transferring context: 28.16kB                                       0.0s
 => CACHED [2/5] WORKDIR /app                                              0.0s
 => CACHED [3/5] COPY package.json /app                                    0.0s
 => CACHED [4/5] RUN npm install                                           0.0s
 => CACHED [5/5] COPY . /app                                               0.0s
 => exporting to image                                                     0.0s
 => => exporting layers                                                    0.0s
 => => writing image sha256:f89d44d0491fbc449778c79d1498ce22c74285fbd7674  0.0s
 => => naming to docker.io/library/node-image                              0.0s

What's Next?
  View summary of image vulnerabilities and recommendations → docker scout quickview
 dominhdang@dominhdang-Inspiron-5593  /mnt/Data1/BaiTap/CongNgheMOi/docker/node-app  cd ..
 dominhdang@dominhdang-Inspiron-5593  /mnt/Data1/BaiTap/CongNgheMOi/docker  cd python-app 
 dominhdang@dominhdang-Inspiron-5593  /mnt/Data1/BaiTap/CongNgheMOi/docker/python-app  docker build -t python-image .
[+] Building 3.5s (9/9) FINISHED                           docker:desktop-linux
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 103B                                       0.0s
 => [internal] load metadata for docker.io/library/python:latest           3.4s
 => [auth] library/python:pull token for registry-1.docker.io              0.0s
 => [1/3] FROM docker.io/library/python@sha256:2e376990a11f1c1e03796d08db  0.0s
 => [internal] load build context                                          0.0s
 => => transferring context: 57B                                           0.0s
 => CACHED [2/3] WORKDIR /app                                              0.0s
 => CACHED [3/3] COPY . /app                                               0.0s
 => exporting to image                                                     0.0s
 => => exporting layers                                                    0.0s
 => => writing image sha256:4d5ae80675b7c3ec005f559202a7f2daaf4b09df81d82  0.0s
 => => naming to docker.io/library/python-image                            0.0s

What's Next?
  View summary of image vulnerabilities and recommendations → docker scout quickview
 dominhdang@dominhdang-Inspiron-5593  /mnt/Data1/BaiTap/CongNgheMOi/docker/python-app  docker run - it python-image
docker: invalid reference format.
See 'docker run --help'.
 ✘ dominhdang@dominhdang-Inspiron-5593  /mnt/Data1/BaiTap/CongNgheMOi/docker/python-app  docker run -it python-image 
python: can't open file '/app/rng.py': [Errno 2] No such file or directory
 ✘ dominhdang@dominhdang-Inspiron-5593  /mnt/Data1/BaiTap/CongNgheMOi/docker/python-app  docker build -t python-image .
[+] Building 1.7s (8/8) FINISHED                           docker:desktop-linux
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 103B                                       0.0s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [internal] load metadata for docker.io/library/python:latest           1.5s
 => [1/3] FROM docker.io/library/python@sha256:2e376990a11f1c1e03796d08db  0.0s
 => [internal] load build context                                          0.0s
 => => transferring context: 129B                                          0.0s
 => CACHED [2/3] WORKDIR /app                                              0.0s
 => [3/3] COPY . /app                                                      0.0s
 => exporting to image                                                     0.0s
 => => exporting layers                                                    0.0s
 => => writing image sha256:e7c8b2d753bf4985cbbe6f69699b0a67546d2a752cd3c  0.0s
 => => naming to docker.io/library/python-image                            0.0s

What's Next?
  View summary of image vulnerabilities and recommendations → docker scout quickview
 dominhdang@dominhdang-Inspiron-5593  /mnt/Data1/BaiTap/CongNgheMOi/docker/python-app  docker run -it python-image   
(1) Metric (m, kg) or (2) Non-Metric (ft, pounds)?
Please choose: 1
Please enter your height in meters
Your height: 1.70
Please enter your weight in kilograms
Your weight: 70
Your body-mass-index: 24.221453287197235
 dominhdang@dominhdang-Inspiron-5593  /mnt/Data1/BaiTap/CongNgheMOi/docker/python-app  docker run -p 3000:3000 node-image
